[gd_scene load_steps=5 format=3 uid="uid://biuin0wvwq7w7"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_dnjvt"]
[ext_resource type="FontFile" uid="uid://cxicfnvt3iq8a" path="res://PNG/UI/subatomic.tsoonami.ttf" id="1_qxl07"]
[ext_resource type="PackedScene" uid="uid://c7qxc2sfcteea" path="res://scenes/level.tscn" id="2_fjmjr"]
[ext_resource type="AudioStream" uid="uid://c6owvljg4x3ny" path="res://Audio/game-over-38511.mp3" id="4_qaxh7"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnjvt")
level_scene = ExtResource("2_fjmjr")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.103423, 0.0276976, 0.0607844, 1)
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_qxl07")
theme_override_font_sizes/font_size = 65
text = "GAME OVER "
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qxl07")
theme_override_font_sizes/font_size = 30
text = "Score 0"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -40.0
offset_right = 93.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 120

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qxl07")
theme_override_font_sizes/font_size = 20
text = "press \"space\" to restart "

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qaxh7")
volume_db = -6.558
autoplay = true
